#RCU Operation - createRepository, generateScript, dataLoad, dropRepository
operation=createRepository

#Enter the database connection details in the supported format. Database Connect String. This can be specified in the following format - For Oracle Database: host:port:SID OR host:port/service , For SQLServer, IBM DB2, MySQL and JavaDB Database: Server name/host:port:databaseName. For RAC database, specify VIP name or one of the Node name as Host name.For SCAN enabled RAC database, specify SCAN host as Host name.
connectString=idm.iplusplus.dev:1527:ORCLPDB1

#Database Type - [ORACLE|SQLSERVER|IBMDB2|EBR|MYSQL] - default is ORACLE
databaseType=ORACLE

#Database User
dbUser=sys

#Database Role - sysdba or Normal
#dbRole=SYSDBA

#This is applicable only for database type - EBR
#edition=

#Prefix to be used for the schema. This is optional for non-prefixable components.
schemaPrefix=DEV

#List of components separated by comma. Remove the components which are not needed.
componentList=STB,OPSS,SOAINFRA,OIM,UCSUMS,OAM,IAU,IAU_APPEND,IAU_VIEWER,MDS,WLS

#Specify whether dependent components of the given componentList have to be selected. true | false - default is false
#selectDependentsForComponents=false

#If below property is set to true, then all the schemas specified will be set to the same password.
useSamePasswordForAllSchemaUsers=true

#This allows user to skip cleanup on failure. yes | no. Default is no.
#skipCleanupOnFailure=no

#This allows user to skip dropping of table spaces during cleanup on failure. yes | no. Default is no.
#skipTableSpaceDropOnFailure=no

#Yes | No - default is Yes. This is applicable only for database type - SQLSERVER.
#unicodeSupport=no

#Location of ComponentInfo xml file - optional.
#compInfoXMLLocation=

#Location of Storage xml file - optional
#storageXMLLocation=

#Absolute path of Wallet directory. If wallet is not provided, passwords will be prompted.
#walletDir=

#true | false - default is false. RCU will create encrypted tablespace if TDE is enabled in the database.
#encryptTablespace=false

#true | false - default is false. RCU will create datafiles using Oracle-Managed Files (OMF) naming format if value set to true.
#honorOMF=false

#Tablespace properties for the component, STB. Enable the property only if the tablespace properties need to be overridden.
#STB.tablespaceProperties=DEV_STB

#Temporary tablespace properties for the component, STB. Enable the property only if the temp tablespace properties need to be overridden.
#STB.tempTablespaceProperties=DEV_IAS_TEMP

#Tablespace properties for the component, OPSS. Enable the property only if the tablespace properties need to be overridden.
#OPSS.tablespaceProperties=DEV_IAS_OPSS

#Temporary tablespace properties for the component, OPSS. Enable the property only if the temp tablespace properties need to be overridden.
#OPSS.tempTablespaceProperties=DEV_IAS_TEMP

#Tablespace properties for the component, SOAINFRA. Enable the property only if the tablespace properties need to be overridden.
#SOAINFRA.tablespaceProperties=DEV_SOAINFRA

#Temporary tablespace properties for the component, SOAINFRA. Enable the property only if the temp tablespace properties need to be overridden.
#SOAINFRA.tempTablespaceProperties=DEV_IAS_TEMP

#Tablespace properties for the component, OIM. Enable the property only if the tablespace properties need to be overridden.
#OIM.tablespaceProperties=DEV_OIM


#null=DEV_OIM_LOB


#null=DEV_OIM_ARCH_DATA


#null=DEV_CATALOG_TEXT_IND_TAB

#Temporary tablespace properties for the component, OIM. Enable the property only if the temp tablespace properties need to be overridden.
#OIM.tempTablespaceProperties=DEV_OIM_TEMP

#Tablespace properties for the component, UCSUMS. Enable the property only if the tablespace properties need to be overridden.
#UCSUMS.tablespaceProperties=DEV_IAS_UMS

#Temporary tablespace properties for the component, UCSUMS. Enable the property only if the temp tablespace properties need to be overridden.
#UCSUMS.tempTablespaceProperties=DEV_IAS_TEMP

#Tablespace properties for the component, OAM. Enable the property only if the tablespace properties need to be overridden.
#OAM.tablespaceProperties=DEV_OAM

#Temporary tablespace properties for the component, OAM. Enable the property only if the temp tablespace properties need to be overridden.
#OAM.tempTablespaceProperties=DEV_OAM_TEMP

#Tablespace properties for the component, IAU. Enable the property only if the tablespace properties need to be overridden.
#IAU.tablespaceProperties=DEV_IAU

#Temporary tablespace properties for the component, IAU. Enable the property only if the temp tablespace properties need to be overridden.
#IAU.tempTablespaceProperties=DEV_IAS_TEMP

#Tablespace properties for the component, IAU_APPEND. Enable the property only if the tablespace properties need to be overridden.
#IAU_APPEND.tablespaceProperties=DEV_IAU

#Temporary tablespace properties for the component, IAU_APPEND. Enable the property only if the temp tablespace properties need to be overridden.
#IAU_APPEND.tempTablespaceProperties=DEV_IAS_TEMP

#Tablespace properties for the component, IAU_VIEWER. Enable the property only if the tablespace properties need to be overridden.
#IAU_VIEWER.tablespaceProperties=DEV_IAU

#Temporary tablespace properties for the component, IAU_VIEWER. Enable the property only if the temp tablespace properties need to be overridden.
#IAU_VIEWER.tempTablespaceProperties=DEV_IAS_TEMP

#Tablespace properties for the component, MDS. Enable the property only if the tablespace properties need to be overridden.
#MDS.tablespaceProperties=DEV_MDS

#Temporary tablespace properties for the component, MDS. Enable the property only if the temp tablespace properties need to be overridden.
#MDS.tempTablespaceProperties=DEV_IAS_TEMP

#Tablespace properties for the component, WLS. Enable the property only if the tablespace properties need to be overridden.
#WLS.tablespaceProperties=DEV_WLS

#Temporary tablespace properties for the component, WLS. Enable the property only if the temp tablespace properties need to be overridden.
#WLS.tempTablespaceProperties=DEV_IAS_TEMP

#Variable required for component SOAINFRA. Database Profile
SOA_PROFILE_TYPE=SMALL

#Variable required for component SOAINFRA. Healthcare Integration
HEALTHCARE_INTEGRATION=NO

